<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Triangle UW- Fraternity</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="page-scroll" href="#page-top">
                    <img src="img/triangle-logo.png" alt="Triangle Logo" class="logo-icon">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Triangle Fraternity</div>
                <div class="intro-lead-in">A fraternity of engineers, architects, and scientists </div>
                <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About us</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3">
                        <h4>Purpose</h4>
                        <p class="text-muted">The purpose of Triangle shall be to maintain a fraternity of engineers, architects and scientists. It shall carry out its purpose by establishing chapters that develop balanced men who cultivate high moral character, foster lifelong friendships, and live their lives with integrity.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3">
                        <h4>UW Triangle history</h4>
                        <p class="text-muted">Formed in 2017, our group is the only STEM fraternity on UW campus. Our aim as a chapter is to promote academic growth and increase social interactions between the different STEM fields, thereby encouraging interdepartmental relations between both the well-known and lesser known STEM fields.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ  -->
    <section id="faq" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">FAQ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h4>What is a fraternity and why would I want to join one?</h4>
                    <p>A fraternity is a group of men who share a bond of brotherhood. First and foremost a fraternity is a tight knit community, which can be hard to find as you first come to college. Joining a fraternity means having access to a fun, social environment for your whole college career. Not only that your brothers are your ohana, ohana means family and family means never getting left behind. 
                    </p>

                    <h4>What makes Triangle different from other fraternities?</h4>
                    <p>Triangle is the only social fraternity exclusive to STEM or architecture majors and one of the two non Greek fraternities. Triangle doesn’t offer the classic fraternity experience, we’re more about supporting each other and building our own community than following traditions.
                    </p>
                    
                    <h4>How will joining Triangle affect my academics?</h4>
                    <p>Given that STEM and Architecture are both very challenging programs at UW, academics are our top priority. We ensure and expect brothers to succeed academically. We keep track of what classes our brothers are taking and pair them up with brothers in the same classes to study with and older brothers who can tutor you. We care about our brother’s academics and make sure everyone gets the support they need to succeed.
                    </p>

                    <h4>How do I join?</h4>
                    <p>Come to one of the events on our events page or contact us at <a href="mailto:triangle@uw.edu">triangle@uw.edu</a>. Check out our Facebook page too! <a href="https://www.facebook.com/pg/washingtontriangle/events/?ref=page_internal">facebook.com/pg/washingtontriangle</a></p>

<!--
                    <h4>What should I know as a parent?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium odio quis scelerisque aliquam. Vestibulum vel aliquam orci. </p>
                    <a href="http://triangle.org/">
                        <div class="btn btn-primary">Triangle national</div>
                    </a>
-->

                    <h4>Is there a living requirement if I join?</h4>
                    <p>No. We do not currently have a chapter house so there is no requirement.</p>

                    <h4>Do we haze?</h4>
                    <p>We believe hazing is morally wrong. Our goal is to better our brothers, not submit them through abuse. Triangle has no tradition of hazing and we don’t intend to change that.</p>

                    <h4>What are your greek letters?</h4>
                    <p>Triangle is one of a few fraternities that do not use greek letters. We use the delta T as our symbol.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Events -->
    <section id="events">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Events</h2>
                </div>
            </div>
            <div class="row">
                <img src="img/event-image.png" alt="Placeholder event page" class="col-lg-8 col-lg-offset-2 img-responsive">
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Email us at <a href="mailto:triangle@uw.edu">triangle@uw.edu</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 social-buttons">
                    <a href="https://twitter.com/triangleuw"><img src="img/social/twitter.png" alt="Twitter"></a>
                    <a href="https://www.facebook.com/groups/865334230205761/"><img src="img/social/facebook.png" alt="Facebook"></a>
                    <a href="http://www.instagram.com/triangleuw"><img src="img/social/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
